{
  "name": "blockchain-supplychain",
  "version": "1.0.0",
  "description": "## Prerequisites",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capgemini-AIE/blockchain-supplychain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capgemini-AIE/blockchain-supplychain/issues"
  },
  "homepage": "https://github.com/Capgemini-AIE/blockchain-supplychain#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jsonschema": "^1.1.6",
    "hfc": "^0.6.5",
    "jsonfile": "^3.0.0",
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3",
    "serve-static": "^1.12.3",
    "swagger-jsdoc": "^1.9.4"
  }
}
